<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <title>My Interests</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

/* Style the header */
.header {
  background-color: pink;
  padding: 20px;
  text-align: center;
  font-size: 75px;
  border: 10px solid hotpink;
  outline-style: double;
  outline-color: black;
  outline-width: thick;
}

/* Create three columns that floats next to each other */
.column {
  padding: 5px;
}

/* Left and right column */
.column.side {
  width: 25%;
  text-align: center;
  padding: 15px;
}

/* Middle column */
.column.middle {
  width: 50%;
  text-align: center;
  color: hotpink;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 a:link, a:visited {
  background-color:hotpink;
  color:black;
  padding:14px 25px;
  text-align: center;
  display: inline-block;
  outline-style: double;
  outline-color: black;
  outline-width: medium;
  font-size:16px;

  }
.button{
  text-align: center;
  padding:40px;

}

/* Style the footer */
.footer {
  background-color: pink;
  padding: 15px;
  text-align: center;
  border: 10px solid hotpink;
  outline-style: double;
  outline-color: black;
  outline-width: thick;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 98%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1> <b> I Love Cats, </b> </h1>
  <h1> <b> Cats Are My Favorite! </b> </h1>

</div>

<div class="row">
  <div class="column side" style="background-color:white">
    <img src= "Black cat4.jpg">
  </div>
  <div class="column middle" style="background-color:white">
  <h2>
    I have a black cat named Kitty, she is my best friend in the whole world! She is almost ten years old, and is a bit chubby
  </h2>
  <h4>
    --click the below button to see a photo album of kitty--
  </h4>
  <img src= "blackcat3.png" style = "height:330px; width:250px">
  </div>
  <div class="column side" style="background-color:white">
    <img src= "blackcat.jpg">
  </div>
</div>
<div class = "button">
  <p>Click Below Button to Visit Kitty's Photo Album</p>
  <a href = "https://5d307bd8-fbd0-421b-881a-62f81239a27f-ide.cs50.xyz:8080/Index4.html"> Kitty's Album</a>
</div>
<div class="footer">
  <a href = "https://5d307bd8-fbd0-421b-881a-62f81239a27f-ide.cs50.xyz:8080/index.1.html"> Click Here to go Home</a>
</div>

</body>
</html>
